\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Diagram}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Sequence Diagrams (SSD)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operational Contracts (OC)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Package Diagram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Diagram}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gang of Four Patterns}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adapter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fa\c {c}ade}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observer}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acceptance Test Plan}{16}}
