\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Domain Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Sequence Diagrams (SSD)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Contracts (OC)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Diagram}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of GRASP Principles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creator}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Information Expert}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controller}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Low Coupling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}High Cohesion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Polymorphism}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Indirection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pure Fabrication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Protected Variation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype}{14}}
